## Pandas

### Instructions

This assignment will be done completely inside this Jupyter notebook with answers placed in the cell provided.

All python imports that are needed shown.

Follow all the instructions in this notebook to complete these tasks.    

Make sure the CSV data files is in the same folder as this notebook - alumni.csv, groceries.csv

In [8]:
# Imports needed to complete this examimport pandas as pd

import pandas as pd

### Question 1 :  Import CSV file (1 Mark)


Write code to load the alumni csv dataset into a Pandas DataFrame called 'alumni'.

In [10]:
alumni = pd.read_csv('alumni.csv')

### Question 2 :  Understand the data set (5 Marks)

Use the following pandas commands to understand the data set: a) head, b) tail, c) dtypes, d) info, e) describe

In [48]:
alumni.head()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
3,2007.0,Male,NaN,Standard Diploma,No,120000,"$76,000"
5,2007.0,Female,NaN,College Prep Diploma,No,60000,"$67,000"
8,2007.0,Male,NaN,Standard Diploma,No,75000,"$86,000"
11,2007.0,Female,NaN,Standard Diploma,No,40000,"$52,000"
12,2007.0,Male,NaN,Standard Diploma,Yes,110000,"$120,000"

In [14]:
print(alumni.tail())

    Year Graduated  Gender Marital Status          Diploma Type Defaulted  \
83            2007    Male         Single      Standard Diploma        No
84            2008       M         Single  College Prep Diploma       Yes
85            2009    Male        Married      Standard Diploma        No
86            2005  Female       Divorced      Standard Diploma       Yes
87            2006    Male        Married      Standard Diploma       Yes

    Salary    Fee Savings ($)
83   75000  12066     $16,000
84   65000  12066     $72,000
85   75000  12066     $46,000
86  100000  12067     $32,000
87   75000  12067     $67,000

In [13]:
print(alumni.dtypes)

Year Graduated     int64
Gender            object
Marital Status    object
Diploma Type      object
Defaulted         object
Salary             int64
Fee                int64
Savings ($)       object
dtype: object

In [12]:
print(alumni.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year Graduated  88 non-null     int64
 1   Gender          88 non-null     object
 2   Marital Status  88 non-null     object
 3   Diploma Type    88 non-null     object
 4   Defaulted       88 non-null     object
 5   Salary          88 non-null     int64
 6   Fee             88 non-null     int64
 7   Savings ($)     88 non-null     object
dtypes: int64(3), object(5)
memory usage: 5.6+ KB
None

In [11]:
print(alumni.describe())

       Year Graduated         Salary           Fee
count       88.000000      88.000000     88.000000
mean      2006.477273   84090.909091  11708.727273
std          1.560852   21234.128008   1110.647949
min       2004.000000   35000.000000  10869.000000
25%       2005.000000   75000.000000  10968.000000
50%       2006.500000   75000.000000  11696.000000
75%       2008.000000   90000.000000  12058.250000
max       2009.000000  160000.000000  20960.000000

### Question 3 :  Working with the data set (4)

a) get the median, b) mean and c) standard deviation for the 'Salary' column

In [19]:
median_salary = alumni['Salary'].median()
median_salary

75000.0

In [20]:
mean_salary = alumni['Salary'].mean()
mean_salary

84090.90909090909

In [21]:
std_salary = alumni['Salary'].std()
std_salary

21234.1280081736

# Select row at index 3

In [22]:
row = alumni.iloc[3]
row

Year Graduated                2007
Gender                        Male
Marital Status             Married
Diploma Type      Standard Diploma
Defaulted                       No
Salary                      120000
Fee                          10869
Savings ($)                $76,000
Name: 3, dtype: object

# Select rows with over 70,000 on the salary

In [28]:
high_salary_rows = alumni[alumni['Salary'] > 70000]
high_salary_rows

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,NaN,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,NaN,College Prep Diploma,No,100000,10869,"$116,000"
3,2007,Male,NaN,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,NaN,Standard Diploma,Yes,95000,11948,"$52,000"
6,2006,Male,NaN,Standard Diploma,No,160000,11724,"$120,000"
...,...,...,...,...,...,...,...,...
81,2005,Female,NaN,Standard Diploma,Yes,90000,12066,"$16,000"
83,2007,Male,NaN,Standard Diploma,No,75000,12066,"$16,000"
85,2009,Male,NaN,Standard Diploma,No,75000,12066,"$46,000"
86,2005,Female,NaN,Standard Diploma,Yes,100000,12067,"$32,000"
87,2006,Male,NaN,Standard Diploma,Yes,75000,12067,"$67,000"

# Update coulmn values in Marital Status to a charcheter crossponding it's value
for example Single ->S ,Married->M and so on

In [30]:
marital_status_map = {
    'Single': 'S',
    'Married': 'M',
    'Divorced': 'D',
    'Widowed': 'W'
}

alumni['Marital Status'] = alumni['Marital Status'].map(marital_status_map)
alumni

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,NaN,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,NaN,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,NaN,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,NaN,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,NaN,Standard Diploma,Yes,95000,11948,"$52,000"
...,...,...,...,...,...,...,...,...
83,2007,Male,NaN,Standard Diploma,No,75000,12066,"$16,000"
84,2008,M,NaN,College Prep Diploma,Yes,65000,12066,"$72,000"
85,2009,Male,NaN,Standard Diploma,No,75000,12066,"$46,000"
86,2005,Female,NaN,Standard Diploma,Yes,100000,12067,"$32,000"
87,2006,Male,NaN,Standard Diploma,Yes,75000,12067,"$67,000"

# Drop the Fee coulmn

In [31]:
alumni = alumni.drop(columns=['Fee'])
alumni

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
0,2004,Male,NaN,Standard Diploma,Yes,125000,"$86,000"
1,2005,Male,NaN,College Prep Diploma,No,100000,"$116,000"
2,2006,Female,NaN,Standard Diploma,Yes,70000,"$52,000"
3,2007,Male,NaN,Standard Diploma,No,120000,"$76,000"
4,2006,Female,NaN,Standard Diploma,Yes,95000,"$52,000"
...,...,...,...,...,...,...,...
83,2007,Male,NaN,Standard Diploma,No,75000,"$16,000"
84,2008,M,NaN,College Prep Diploma,Yes,65000,"$72,000"
85,2009,Male,NaN,Standard Diploma,No,75000,"$46,000"
86,2005,Female,NaN,Standard Diploma,Yes,100000,"$32,000"
87,2006,Male,NaN,Standard Diploma,Yes,75000,"$67,000"

# ADD a New row to the data set

In [42]:
new_data = {
    'Name': 'Bassant',
    'Gender': 'Female',
    'Age': 21,
    'Marital Status': 'Single',
    'Salary': 10005,
    'year Graduated' : 2006
}
new_row_index = len(alumni)
alumni.loc[new_row_index] = new_data
alumni.tail()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
89,NaN,Female,Single,NaN,NaN,10000,NaN
90,NaN,Female,Single,NaN,NaN,10000,NaN
91,NaN,Female,Single,NaN,NaN,10000,NaN
92,NaN,Female,Single,NaN,NaN,10000,NaN
93,NaN,Female,Single,NaN,NaN,10005,NaN

# Remove all rows where year geaduated is under 2006

In [47]:
alumni = alumni[alumni['Year Graduated']!= 2006]
alumni

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
3,2007.0,Male,NaN,Standard Diploma,No,120000,"$76,000"
5,2007.0,Female,NaN,College Prep Diploma,No,60000,"$67,000"
8,2007.0,Male,NaN,Standard Diploma,No,75000,"$86,000"
11,2007.0,Female,NaN,Standard Diploma,No,40000,"$52,000"
12,2007.0,Male,NaN,Standard Diploma,Yes,110000,"$120,000"
13,2007.0,Male,NaN,College Prep Diploma,Yes,85000,"$32,000"
14,2008.0,Female,NaN,Standard Diploma,No,75000,"$67,000"
15,2009.0,Male,NaN,College Prep Diploma,Yes,90000,"$40,000"
19,2007.0,Female,NaN,Standard Diploma,Yes,85000,"$46,000"
20,2008.0,Male,NaN,Standard Diploma,Yes,75000,"$32,000"
24,2007.0,Female,NaN,Standard Diploma,No,110000,"$146,000"
28,2007.0,M,NaN,Standard Diploma,Yes,75000,"$46,000"
32,2007.0,Female,NaN,Standard Diploma,No,85000,"$12,000"
33,2008.0,Male,NaN,Standard Diploma,Yes,75000,"$16,000"
34,2008.0,Female,NaN,Standard Diploma,No,90000,"$37,000"
35,2008.0,M,NaN,Standard Diploma,Yes,65000,"$26,000"
36,2009.0,Male,NaN,College Prep Diploma,Yes,75000,"$52,000"
37,2008.0,Female,NaN,Standard Diploma,No,110000,"$46,000"
38,2009.0,Male,NaN,College Prep Diploma,Yes,75000,"$32,000"
42,2007.0,Female,NaN,Standard Diploma,Yes,60000,"$16,000"
43,2008.0,Male,NaN,College Prep Diploma,No,160000,"$62,000"
44,2009.0,Male,NaN,Standard Diploma,Yes,85000,"$46,000"
47,2007.0,Female,NaN,Standard Diploma,Yes,65000,"$10,000"
48,2008.0,Male,NaN,College Prep Diploma,Yes,75000,"$82,000"
53,2007.0,Male,NaN,College Prep Diploma,No,75000,"$46,000"
54,2008.0,Female,NaN,Standard Diploma,Yes,65000,"$32,000"
55,2009.0,Male,NaN,College Prep Diploma,No,75000,"$20,000"
58,2008.0,Female,NaN,Standard Diploma,Yes,90000,"$37,000"
59,2008.0,Male,NaN,College Prep Diploma,No,65000,"$16,000"
63,2007.0,Male,NaN,College Prep Diploma,Yes,75000,"$67,000"
64,2008.0,Female,NaN,Standard Diploma,No,110000,"$60,000"
65,2009.0,Male,NaN,Standard Diploma,No,75000,"$6,000"
66,2007.0,Female,NaN,College Prep Diploma,Yes,90000,"$16,000"
67,2008.0,Female,NaN,Standard Diploma,No,65000,"$22,000"
68,2009.0,Male,NaN,Standard Diploma,Yes,75000,"$46,000"
72,2007.0,Male,NaN,Standard Diploma,Yes,75000,"$82,000"
73,2008.0,Female,NaN,College Prep Diploma,No,90000,"$93,000"
74,2009.0,Male,NaN,Standard Diploma,Yes,65000,"$37,000"
78,2007.0,Male,NaN,Standard Diploma,Yes,75000,"$32,000"
79,2008.0,Female,NaN,Standard Diploma,No,110000,"$50,000"
80,2009.0,Female,NaN,Standard Diploma,Yes,75000,"$19,000"
83,2007.0,Male,NaN,Standard Diploma,No,75000,"$16,000"
84,2008.0,M,NaN,College Prep Diploma,Yes,65000,"$72,000"
85,2009.0,Male,NaN,Standard Diploma,No,75000,"$46,000"